{
  "name": "alastairmcneill-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 0.0.0.0 --port 3000",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 0.0.0.0 --port 3000"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  },
  "type": "module"
}
